EXPO_PUBLIC_BACKEND_TARGET=deployed
EXPO_PUBLIC_ADMIN_API_URL_LOCAL=http://127.0.0.1:8000
EXPO_PUBLIC_ADMIN_API_URL_DEPLOYED=https://navigo.ildf.site
EXPO_PUBLIC_ADMIN_API_URL=http://127.0.0.1:8000
EXPO_PUBLIC_ADMIN_API_KEY=9pRmJvbkz8SsYnEifpBUXDtL5F-IclQNrSsWAc5XiSAx0IaQTwzMfaa8w5mBbVtl
EXPO_PUBLIC_ADMIN_API_KEY_HEADER=X-API-Key
